D:\Шаг\Системное рпограмирование\Урок 1\HW_WF_22.08\HW_WF_22.08\bin\Debug\HW_WF_22.08.exe.config
D:\Шаг\Системное рпограмирование\Урок 1\HW_WF_22.08\HW_WF_22.08\bin\Debug\HW_WF_22.08.exe
D:\Шаг\Системное рпограмирование\Урок 1\HW_WF_22.08\HW_WF_22.08\bin\Debug\HW_WF_22.08.pdb
D:\Шаг\Системное рпограмирование\Урок 1\HW_WF_22.08\HW_WF_22.08\obj\Debug\HW_WF_22.08.csproj.AssemblyReference.cache
D:\Шаг\Системное рпограмирование\Урок 1\HW_WF_22.08\HW_WF_22.08\obj\Debug\HW_WF_22.08.csproj.SuggestedBindingRedirects.cache
D:\Шаг\Системное рпограмирование\Урок 1\HW_WF_22.08\HW_WF_22.08\obj\Debug\HW_WF_22._08.Form1.resources
D:\Шаг\Системное рпограмирование\Урок 1\HW_WF_22.08\HW_WF_22.08\obj\Debug\HW_WF_22._08.Properties.Resources.resources
D:\Шаг\Системное рпограмирование\Урок 1\HW_WF_22.08\HW_WF_22.08\obj\Debug\HW_WF_22.08.csproj.GenerateResource.cache
D:\Шаг\Системное рпограмирование\Урок 1\HW_WF_22.08\HW_WF_22.08\obj\Debug\HW_WF_22.08.csproj.CoreCompileInputs.cache
D:\Шаг\Системное рпограмирование\Урок 1\HW_WF_22.08\HW_WF_22.08\obj\Debug\HW_WF_22.08.exe
D:\Шаг\Системное рпограмирование\Урок 1\HW_WF_22.08\HW_WF_22.08\obj\Debug\HW_WF_22.08.pdb
